apiVersion: v1
kind: pod
metadata:
 name: environement
spec:
containers:
  - name: nginx
    image: nginx
    env:
      - name: project
        value: devops
      - name: trainer
        value: "meera"
